<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Libre Franklin", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .About-Us{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 168, 6);
            display: flex;
            justify-content: center;
        }
        .About-Us .content img{
            height: auto;
            width: 600px;
            max-width: 100%;
        }
        .text{
            width: 550px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .text h1{
            color: rgb(7, 7, 7);
            font-size: 50px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        .text p{
            color: rgb(0, 0, 0);
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 45px;
            letter-spacing: 1px;
        }

        
        
        
        

    </style>
</head>
<body>
    <section class="About-Us">
        <div class="contant">
            <img src="PIC2.jpeg">
            <div class="text">
                <h1>About us</h1>
                <p>Who We Are CST Innovative Speed Tech is a forward-thinking tech company committed to delivering reliable, scalable, and efficient technology solutions. With a team of passionate developers, data scientists, and engineers, we build systems that empower businesses, institutions, and individuals to stay ahead in a digital world.
                    </p>
            </div>
        </div>
    </section>
    
</body>
</html>