<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .gallery{
            padding: 10px;
            max-width: 1100px;
            margin: 0 auto;
            background: #f7f5f5;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-auto-rows: 250px;
            grid-auto-flow: dense;
        }
        /**** stretch vertically *****/
        .v-stretch{
            grid-row: span 2;
        }
        /**** stretch horizontally *****/
        .h-stretch{
            grid-column: span 2;
        }
        /**** stretch vertically & horizontally *****/
        .big-stretch{
            grid-row: span 2;
            grid-column: span 2;
        }
        .gallery div img{
            width: 100px;
            height: 100%;
            object-fit: cover;
        }
        /*** Responsive ***/
        @media(max-width: 560px){}
        .v-stretch{
            grid-row: span 1;
        }
        .h-stretch{
            grid-column: span 1;
        }
        .big-stretch{
            grid-column: span 1;
            grid-row: span 1;
        }

        
    </style>
</head>
<body>
    <div class="Gallery">
        <div>
            <img src="new pics/IMG_20250325_114701.jpg">         
        </div>
        <div class="v-stretch">
            <img src="new pics/IMG_20250325_114927.jpg">
        </div>
        <div class="h-stretch">
            <img src="new pics/IMG_20250325_130239.jpg">
        </div>
        <div>
            <img src="new pics/IMG_20250325_130556.jpg">
        </div>
    </div>
    <div>
        <img src="new pics/IMG_20250325_130647.jpg">
        </div>
    </div>
    <div class="v-stretch">
        <img src="new pics/IMG_20250325_132028.jpg">
    </div>
    <div class="big-stretch">
        <img src="new pics/IMG_20250325_135738.jpg">
    </div>
    <div>
        <img src="new pics/IMG_20250325_135755.jpg">
    </div>
    <div class="h-stretch">
        <img src="new pics/IMG_20250325_135836.jpg">
    </div>
    <div>
        <img src="new pics/IMG_20250325_140425.jpg">
    </div>
    <div>
        <img src="new pics/IMG_20250325_140905.jpg">
    </div>
    <div>
        <img src="new pics/IMG-20250311-WA0004.jpg">
    </div>
    <div class="v-stretch">
        <img src="new pics/IMG-20250311-WA0005.jpg">
    </div>
    <div>
        <img src="new pics/IMG-20250314-WA0004.jpg">
    </div>
    <div class="big-stretch">
        <img src="new pics/IMG-20250516-WA0007.jpg">
    </div>
    <div>
        <img src="new pics/IMG-20250516-WA0008.jpg">
    </div>
    <div class="h-stretch">
        <img src="new pics/IMG_20240926_140430.jpg">
    </div>
    <div>
        <img src="">   
    </div>
    <div class="big-stretch">
        <img src="">
    </div>
    <div>
        <img src="">
    </div>
    <div>
        <img src="">             


    </div>
    
</body>
</html>